BOT_TOKEN=6631336100:AAFGVycpxyXkdBjf80enNFs6N2UifJRGXkw
DOMAIN=72f5-86-30-162-24.ngrok-free.app
ROOT_PASSWORD=root_strong_password
ISSUE_SSL=false
MONGO_USERNAME="root"
MONGO_PASSWORD="root"
MONGO_DATABASE="bot_support_db"
MONGO_PORT=27017
MONGO_HOST=192.168.1.50
LONG_GOOD_SECRET_KEY="SDAasdASDs12512dhiaushda25125A123512dhia"