BOT_TOKEN=6631336100:AAFGVycpxyXkdBjf80enNFs6N2UifJRGXkw
SERVER_IP_ADDRESS=12.12.12.12
ROOT_PASSWORD=root_strong_password

SUPPORT_CHAT_DOMAIN_NAME="12.12.12.12"
ADMIN_EMAIL="admin_email@gmail.com"
CLOUD_FLARE=false

MONGO_INITDB_ROOT_USERNAME= "root"
MONGO_INITDB_ROOT_PASSWORD= "root"
MONGO_PORT= 27017
MONGO_INITDB_DATABASE= "bot_support_db"
MONGO_HOST= mongo-db