BOT_TOKEN=6631336100:AAFGVycpxyXkdBjf80enNFs6N2UifJRGXkw
DOMAIN=test2.telegram-crm.work
ROOT_PASSWORD=root_strong_password


ADMIN_EMAIL="admin_email@gmail.com"
CLOUD_FLARE=false

MONGO_USERNAME="root"
MONGO_PASSWORD="root"
MONGO_DATABASE="bot_support_db"
MONGO_PORT=27017
MONGO_HOST=mongo-db

LONG_GOOD_SECRET_KEY="XNp-T;rJ81MQ7HF+rWAH!vwV$C%H),@t'9O[iq"
